# Gursan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rotamobile/gursan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotamobile/gursan/: Main.java
app/src/main/java/com/rotamobile/gursan/application/: MainApplication.java
app/src/main/java/com/rotamobile/gursan/data/: Server.java
app/src/main/java/com/rotamobile/gursan/fragment/: HomeFragment.java  JobOrder.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/com/rotamobile/gursan/service/: FireBaseService.java  (+1 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: action_navigation_group.xml  anim1.xml  clicked_item_default.xml  clicked_spinner_border.xml  effect_button.xml  effect_spinner.xml  rounded_edittext.xml  spinner_border.xml
app/src/main/res/layout/: activity_bottom_navigation_home.xml  add_material.xml  app_bar_main.xml  bildirimler.xml  code_reader.xml  content_tum_mesajlar.xml  custom_dialog.xml  custom_dialog_visible_assigns.xml  custom_document_detail.xml  custom_progress.xml  custom_spinner.xml  custonspin_item.xml  detail_dis_servis.xml  detail_document.xml  detail_ic_servis.xml  detail_spinner_text_clicked.xml  detail_spinner_text_color.xml  details.xml  dis_servis_form.xml  dis_servis_talep_list.xml  dis_talep_list.xml  exit.xml  field.xml  field_disservis.xml  fragment_allmesaj.xml  fragment_emergency_mesaj.xml  fragment_flag_mesaj.xml  fragment_home.xml  fragment_settings.xml  home.xml  ic_servis_talep_list.xml  ic_talep_list.xml  icoming_job_order.xml  image_capture.xml  job_order.xml  list_item_allmesaj.xml  list_item_bildiri.xml  list_item_code.xml  list_item_document.xml  login.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  allmesaj_search_menu.xml  home_bottom_navigation.xml  home_search_menu.xml  list_item_option_menu.xml  list_item_option_with_disservisform.xml  list_item_option_without_material.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/rotamobile/gursan/: ExampleUnitTest.java
(+95 files in other folders)
