<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
 <item
        android:id="@+id/action_notification"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:icon="@drawable/action_navigation_group"
        android:title="" />

 <item
     android:id="@+id/action_tr"
     android:orderInCategory="100"
     android:title="@string/turkce"
     android:icon="@drawable/turkey"
     app:showAsAction="never"
     />


    <item
        android:id="@+id/action_en"
        android:orderInCategory="100"
        android:title="@string/ingilizce"
        android:icon="@drawable/england"
        app:showAsAction="never"
        />



</menu>
