<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/details_margin_padding"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_assing_user"
            android:padding="@dimen/edt_pad_size"
            android:background="@drawable/effect_spinner"
            android:spinnerMode="dialog"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/details_margin_padding"
        >

        <Button
            android:id="@+id/kisi_ata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Atanacak Kişiyi Değiştir"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/details_margin_padding"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_workStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    </LinearLayout>



</LinearLayout>