<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rotamobile.gursan.ui.details.Details"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true"
            app:title="Detay">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/splash_icon1"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bac_btn"
                    android:id="@+id/back_button"
                    android:background="@null"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İşi Ata  "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/is_atama"
                    android:visibility="gone"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--Update View-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/layout_update"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Kullanıcı Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="...."
                    android:id="@+id/update_userName"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/imagelist"
                        android:id="@+id/update_imagelist"
                        android:background="@null"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Proje Adı:       "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_margin_padding"
            >



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name_project"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Bölge Adı:      "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_margin_padding"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name_territory"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Bina Adı:         "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_margin_padding"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name_building"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Alan Adı:        "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_margin_padding"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name_area"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Cihaz Adı:      "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name_device_name"
                    android:padding="@dimen/edt_pad_size"
                    android:background="@drawable/effect_spinner"
                    android:spinnerMode="dialog"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Konu Adı:       "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_margin_padding"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name_subject"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="İş Emri Tipi:       "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_workOrderType_id"
                    android:padding="@dimen/edt_pad_size"
                    android:background="@drawable/effect_spinner"
                    android:spinnerMode="dialog"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Servis Tipi:       "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:visibility="gone"
                android:id="@+id/txt_servisTipi"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                android:visibility="gone"
                android:id="@+id/lyt_servisTipi"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name_servis_tipi"
                    android:padding="@dimen/edt_pad_size"
                    android:background="@drawable/effect_spinner"
                    android:spinnerMode="dialog"
                    />

            </LinearLayout>

        <!--Girilen Tanımlı İşler-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lyt_girilen_isler"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Girilen Tanımlı İşler"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="@dimen/details_margin_padding"
                    >

                    <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:padding="4dp"
                        android:textSize="17dp"
                        android:id="@+id/edt_girilen_isler"
                        android:editable="false"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        />

                </LinearLayout>


            </LinearLayout>

        <!--Tanımlı İşler-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/lyt_tanimli_isler"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Tanımlı İşler:       "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/details_margin_padding"
                    >

                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                        android:id="@+id/searchMultiSpinnerUnlimited"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:hintText="Tanımlı İşer"
                        android:background="@drawable/effect_spinner"
                        android:spinnerMode="dialog"
                        android:outlineSpotShadowColor="@color/black"
                        android:outlineAmbientShadowColor="@color/black"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="@dimen/details_margin_padding"
                >

                <EditText
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="4dp"
                    android:textSize="17dp"
                    android:hint="Açıklama"
                    android:textColor="@color/black"
                    android:id="@+id/edt_update_aciklama"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/edt_pad_leftright"
                android:paddingRight="@dimen/edt_pad_leftright"
                >

                <Button
                    android:id="@+id/btn_jobUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/effect_button"
                    android:text="Güncelle"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Detail View-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/layout_detail"
        android:visibility="gone"
        >

        <!--Detail View-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/details_margin_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="Kullanıcı Adı: "
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:text="..."
                android:textColor="@color/black"
                android:id="@+id/txt_userName"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Proje Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_projeName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Bölge Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_teritoryName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Bina Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_buildingName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Alan Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_areaName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Cihaz Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_deviceName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Konu Adı: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_subjectName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="İş Emri Tipi: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_workOrder_type_id"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/details_margin_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="Açıklama: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:lineSpacingExtra="8dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:id="@+id/txt_aciklama"
                    />

            </LinearLayout>

     </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>