<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp">



    <EditText
        android:id="@+id/dis_servis_konu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Konu"
        />

    <EditText
        android:id="@+id/dis_servis_aciklama"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Açıklama"
        android:layout_below="@+id/dis_servis_konu"
        />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/spin_cinsi"
        android:background="@drawable/effect_spinner"
        android:spinnerMode="dialog"
        android:paddingRight="3dp"
        android:layout_below="@+id/dis_servis_aciklama"
        android:layout_marginLeft="3dp"
        />

    <EditText
        android:id="@+id/dis_servis_adet"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Adet"
        android:layout_below="@+id/spin_cinsi"
        />


    <ImageButton
        android:id="@+id/send_button_dis_Servis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_send"
        android:background="@null"
        android:onClick="onGetFieldDisServis"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        />

    <ImageButton
        android:id="@+id/delete_button_dis_servis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_button_dis_Servis"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="onDeleteDisServis"
        android:src="@drawable/icon_delete"
        android:layout_marginRight="7dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_below="@+id/dis_servis_adet"
        />



</RelativeLayout>