<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.JobOrder"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlangıç"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...."
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İş Emri No:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1234"
                />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/edt_pad_leftright"
        android:paddingRight="@dimen/edt_pad_leftright"
        android:gravity="left"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/spinner_proje"
            android:background="@drawable/effect_spinner"
            android:spinnerMode="dialog"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_bolge"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_bina"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_alan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="right"
                app:hintText="Alan Seçiniz"
                android:background="@drawable/effect_spinner"/>

<!--            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_alan"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_cihaz"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_isemritipi"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_isemritalebi"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_iskonusu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="right"
                app:hintText="Konu Seçiniz"
                android:background="@drawable/effect_spinner"/>

<!--            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_iskonusu"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:gravity="left">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_kisiler"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="right"
                app:hintText="Kişileri Seçiniz"
                android:background="@drawable/effect_spinner"/>

<!--            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_kisiler"
                android:padding="@dimen/edt_pad_size"
                android:background="@drawable/effect_spinner"
                android:spinnerMode="dialog"
                />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İşin Aciliyetini Seçiniz"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />

          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:id="@+id/radiogroup"
              >

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Esnek"
                  android:id="@+id/importance_esnek"
                  />

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Normal"
                  android:id="@+id/importance_normal"
                  android:checked="true"
                  />

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Acil"
                  android:id="@+id/importance_acil"
                  />

          </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            >

            <EditText
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:padding="4dp"
            android:textSize="17dp"
            android:hint="Açıklama"
            android:textColor="@color/black"
            android:id="@+id/edt_aciklama"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/edt_pad_leftright"
            android:paddingRight="@dimen/edt_pad_leftright"
            >

            <Button
                android:id="@+id/btn_jobOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/effect_button"
                android:text="@string/action_isemri"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</FrameLayout>